{
  "name": "raze-of-braze",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "npm run translate && ng build --localize",
    "test": "ng test",
    "deploy": "npm run build && npm --prefix ./functions run build && firebase deploy",
    "deploy-functions": "npm --prefix ./functions run build && firebase deploy --only functions",
    "deploy-hosting": "firebase deploy --only hosting",
    "dev-watch": "ng build --watch --configuration development --localize",
    "dev-emulators": "firebase emulators:start --import=./test-data --export-on-exit=./test-data",
    "dev-deploy": "git pull && ng build && git add . && git commit --amend && git push",
    "dev-functions": "npm --prefix ./functions run build:watch",
    "watch": "run-p dev-watch dev-emulators dev-functions",
    "extract-locale": "ng extract-i18n --output-path src/locale",
    "translate-ua": "xlf2xlf -i src/locale/messages.xlf -o src/locale/messages.ua.xlf -f en -t uk -c 1",
    "translate-ru": "xlf2xlf -i src/locale/messages.xlf -o src/locale/messages.ru.xlf -f en -t ru -c 1",
    "translate": "npm run extract-locale && npm run translate-ua && npm run translate-ru"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.0",
    "@angular/common": "^14.2.0",
    "@angular/compiler": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/forms": "^14.2.0",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.0",
    "@angular/router": "^14.2.0",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.7",
    "@angular/cli": "~14.2.7",
    "@angular/compiler-cli": "^14.2.0",
    "@angular/localize": "^14.2.8",
    "@types/jasmine": "~4.0.0",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.7.2",
    "xlf2xlf": "^1.1.0"
  }
}
